void main() {
  num score = 78;
  String grade;

  if (score >= 90) {
    grade = "A";
  } else if (score >= 80) {
    grade = "B";
  } else if (score >= 70) {
    grade = "C";
  } else if (score >= 60) {
    grade = "D";
  } else {
    grade = "F";
  }

  print("Score: $score");
  print("Grade: $grade");

  String rating;

  switch (grade) {
    case "A": rating = "Excellent"; break;
    case "B": rating = "Good"; break;
    case "C": rating = "Average"; break;
    case "D": rating = "Deficient"; break;
    case "F": rating = "Failing"; break;
  }
  
  print("Rating: $rating");
}